# camunda-multitenancy-spring

./: build.gradle
src/main/java/com/growth99/camundademo/: CamundaController.java  CamundaDemoApplication.java
src/main/java/org/camunda/bpm/tutorial/multitenancy/: TenantAwareServiceTask.java
src/main/resources/: application.properties
src/test/java/com/growth99/camundademo/: CamundaDemoApplicationTests.java
